from datetime import datetime , timedelta
current_datetime = datetime.now()
print("current date and time",current_datetime)
today_datetime = datetime.now()
print("today date and time", today_datetime)
formatted_dateandtime = current_datetime.strftime("%d/%m/%Y %H:%M:%S")
print("formatted date and time", formatted_dateandtime)
future_datetime = current_datetime + timedelta(days=5)
print("date after five days",future_datetime)
past_datetime = current_datetime - timedelta(days=5)
print("date after five days",past_datetime)